@use "./variables" as *;

.profile {
  min-height: 300px;
  border-radius: 6px;
  .profile-body {
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: center;
    }
  }
  // start section left

  .section-left {
    .card {
      border: none !important;
      @media (max-width: 767px) {
        margin-top: 10px !important;
        margin-bottom: 15px !important;
      }
      img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin: auto;
      }
      .card-body {
        h5 {
          letter-spacing: -1px;
        }
        p {
          font-size: 17px;
        }
        .progress {
          border: none !important;
          height: 6px;
          width: 150px;
        }
      }
      ul {
        font-size: 13px;
        color: #f59e0b;
      }
      .card-title {
        p {
          font-size: 15px;
        }
      }
    }
  }

  // end section left
  // start section left

  .section-right {
    .row {
      --bs-gutter-x: 0;
    }
    .information {
      p {
        font-size: 15px;
      }
      span {
        font-size: 14px;
        font-weight: 600;
      }
      &:hover {
        background-color: #f7f8f8;
      }
      .form-switch .form-check-input {
        height: 20px !important;
        width: 78px !important;
        &:focus {
          box-shadow: none !important;
        }
      }
      @media (max-width: 767px) {
        padding-bottom: 10px !important;
      }
      .col {
        @media (max-width: 767px) {
          text-align: center;
        }
        @media (max-width: 1300px) {
          width: 50%;
        }
        @media (max-width: 992px) {
          width: 100%;
        }
      }
    }
    .General,
    .Billing {
      @media (max-width: 992px) {
        border-left: none !important;
      }
    }
  }

  // end section left
}
.skils {
  .column {
    @media (max-width: 1300px) {
      padding: 10px !important;
    }
    @media (max-width: 992px) {
      padding: 14px !important;
    }
  }
  .col-12 {
    @media (max-width: 992px) {
      width: 100%;
    }
  }
  // start Skills //

  .skils-Control {
    p {
      font-size: 14px;
      color: #888;
    }
    .skills-card {
      ul {
        list-style: none;
        padding: 0;
        @media (max-width: 992px) {
          text-align: center;
        }
        .badge {
          width: fit-content;
          background-color: #eeeeee;
          color: rgb(0, 0, 0, 0.6);
          font-size: 14px;
          padding: 10px 10px;
          cursor: pointer;
        }
        hr {
          opacity: 0.1;
        }
      }
    }
  }

  // end Skills //
  // start Latest Activities //

  .active-Control {
    p {
      font-size: 14px;
      color: #888;
    }
    .activities {
      .activity {
        @media (max-width: 992px) {
          text-align: center !important;
          flex-direction: column;
        }
        img {
          width: 64px;
          height: 64px;
          margin-right: 10px;
          @media (max-width: 992px) {
            margin: 0;
          }
        }
        .c-grey {
          color: gray;
        }
        .date {
          @media (max-width: 992px) {
            margin: 10px auto;
            text-align: center !important;
          }
        }
        .info {
          @media (max-width: 992px) {
            margin: 10px 0 0 0;
          }
        }
      }
      hr {
        opacity: 0.1;
      }
    }
  }

  // end Latest Activities //
}
